<!DOCTYPE html>
<html>
    <head>
        <title>Barcode scanning proof of concept</title>
        <style>
            body {
                margin: 0;
            }
            #preview video {
                position: fixed;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #overlay {
                position: fixed;
                left: calc(50% - (60% / 2));
                top: calc(50% - (0.05in / 2));
                width: 60%;
                height: 0.05in;
                background-color: rgba(255, 0, 0, 0.8);
            }
            #result {
                position: fixed;
                left: calc(50% - (80% / 2));
                width: 80%;
                top: 1in;
                text-align: center;
                background: white;
                font: 0.5in sans-serif;
                padding: 0.1in
            }
        </style>
    </head>
    <body>
        <div id="preview"></div>
        <div id="overlay"></div>
        <div id="result">No result</div>
        <script type="module" src="index.js"></script>
    </body>
</html>
